 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- JavaScript -->
		<script src="js/angular.min.js"></script>
		<script src="js/angular-mocks.js"></script>
		
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/smart-table.js"></script>
		<!-- Application -->
		<script src="app.controller.js"></script>
		<script>
			
		</script>
		<style>
			body{
				font-family: 'Century Gothic';
				font-size: 13px;
				position:Relative;
			}
			#container{
				width: 80%;
				height: 300px;
				margin-left: 5%;
				margin-top: 5%;
				/*overflow: auto;*/
			}
			th, td{
				width: 10% !important;
			}
			.upper{
				text-transform: uppercase;
			}
			button{
				margin: 1px;
				margin-top: 2px;
				margin-bottom: 2px;
			}
			.left{
				text-align: left;
				padding-left: 5px;
			}
			th{
				cursor: pointer;
			}
			.st-sort-ascent:before{
				content: '\25B2';
			}
			.st-sort-descent:before{
				content: '\25BC';
			}
			.inline{
				display: inline;
			}
			span, label, input, option{
				font-weight: lighter !important;
			}
			.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
				border-radius: 7px;
			}
			.table tfoot>tr>td{
			   border:1px solid #fff;
			}
		</style>
    </head>
    <body data-ng-app="myApp" data-ng-controller="safeCtrl" data-ng-init="">
		<div id="container">
			<table st-table="displayedCollection" st-safe-src="rowCollection" class="table table-bordered">
			<!-- <table st-table="rowCollection" class="table table-striped">
				, .table-bordered > thead > tr#hd > th -->
				<thead>
				<tr id="hd">
					<th>
						<span class="inline">show</span>
						<select data-ng-options="o.name for o in options" class="form-control input-sm inline" data-ng-model="itemsByPage" style="width: 100px"></select>
						<span class="inline"> entries</span>
					</th>
					<th colspan="3" style="text-align: right">
						<label for="searchInput" class="inline">Search: </label>
						<input st-search placeholder="" class="input-sm form-control inline" type="search" id="searchInput" style="width: 200px"/>
					</th>
				</tr>
				<tr>
					<th st-sort="userId">User ID</th>
					<th st-sort="id">ID</th>
					<th st-sort="title">Title</th>
					<th st-sort="body">Body</th>
				</tr>
				</thead>
				<tbody>
					<tr ng-repeat="row in displayedCollection">
						<td>{{row.userId}}</td>
						<td>{{row.id}}</td>
						<td>{{row.title}}</td>
						<td>{{row.body}}</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="4" class="text-center">
							<div st-pagination="" st-items-by-page="itemsByPage.value" st-displayed-pages="10"></div>
						</td>
					</tr>
				</tfoot>
			</table>
			<hr>
		</div>
    </body>
</html>